Dan_XLVIII_Bojana_Backo/Dan_XLVIII_Bojana_Backo/View/ManagerWindow.xaml

<Window x:Class="Dan_XLVIII_Bojana_Backo.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLVIII_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="Manager" Background="AntiqueWhite" Height="380" Width="700" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
            <Button x:Name="closeBtn" Content="Close" Height="30" Width="150" VerticalAlignment="Top" 
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <DataGrid x:Name="DataGridResults" ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Order, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}"/>
                    <DataGridTextColumn Header="Order Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding OrderStatus}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateStatusBtn" Content="Status" 
                                            Command="{Binding DataContext.UpdateStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button x:Name="archiveBtn" Content="Archive" 
                                            Command="{Binding DataContext.Archive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
